00 NOP 0 1
01 MOV_A 0 1
02 MOV_B 0 1
03 MOV_C 0 1
04 MOV_D 0 1
05 nop 0 1
06 nop 0 1
07 nop 0 1
08 nop 0 1
09 nop 0 1
0a nop 0 1
0b nop 0 1
0c nop 0 1
0d nop 0 1
0e nop 0 1
0f nop 0 1
10 nop 0 1
11 LDA 1 2
12 LDB 1 2
13 LDC 1 2
14 LDD 1 2
15 STO 1 4
16 LDA_, 1 3
17 LDB_, 1 3
18 LDC_, 1 3
19 LDD_, 1 3
1a LIA_, 1 4
1b LIB_, 1 4
1c LIC_, 1 4
1d LID_, 1 4
1e nop 0 1
1f nop 0 1
20 JMP 0 3
21 JTX 0 3
22 JRX 0 3
23 JPZ 1 4
24 JPN 1 4
25 JEQ 1 4
26 JNE 1 4
27 JGE 1 4
28 JLT 1 4
29 JPN 1 4
2a JPP 1 4
2b JPV 1 4
2c nop 0 1
2d nop 0 1
2e nop 0 1
2f nop 0 1
30 IN_A 0 1
31 IN_B 0 1
32 IN_C 0 1
33 IN_D 0 1
34 IN_ 0 3
35 OUT_ 1 2
36 OUT 0 2
37 nop 0 1
38 nop 0 1
39 nop 0 1
3a nop 0 1
3b nop 0 1
3c nop 0 1
3d nop 0 1
3e nop 0 1
3f nop 0 1
40 nop 0 1
41 nop 0 1
42 nop 0 1
43 nop 0 1
44 nop 0 1
45 nop 0 1
46 nop 0 1
47 nop 0 1
48 nop 0 1
49 nop 0 1
4a nop 0 1
4b nop 0 1
4c nop 0 1
4d nop 0 1
4e nop 0 1
4f nop 0 1
50 nop 0 1
51 nop 0 1
52 nop 0 1
53 nop 0 1
54 nop 0 1
55 nop 0 1
56 nop 0 1
57 nop 0 1
58 nop 0 1
59 nop 0 1
5a nop 0 1
5b nop 0 1
5c nop 0 1
5d nop 0 1
5e nop 0 1
5f nop 0 1
60 nop 0 1
61 nop 0 1
62 nop 0 1
63 nop 0 1
64 nop 0 1
65 nop 0 1
66 nop 0 1
67 nop 0 1
68 nop 0 1
69 nop 0 1
6a nop 0 1
6b nop 0 1
6c nop 0 1
6d nop 0 1
6e nop 0 1
6f nop 0 1
70 nop 0 1
71 nop 0 1
72 nop 0 1
73 nop 0 1
74 nop 0 1
75 nop 0 1
76 nop 0 1
77 nop 0 1
78 nop 0 1
79 nop 0 1
7a nop 0 1
7b nop 0 1
7c nop 0 1
7d nop 0 1
7e nop 0 1
7f nop 0 1
80 nop 0 1
81 nop 0 1
82 nop 0 1
83 nop 0 1
84 nop 0 1
85 nop 0 1
86 nop 0 1
87 nop 0 1
88 nop 0 1
89 nop 0 1
8a nop 0 1
8b nop 0 1
8c nop 0 1
8d nop 0 1
8e nop 0 1
8f nop 0 1
90 nop 0 1
91 nop 0 1
92 nop 0 1
93 nop 0 1
94 nop 0 1
95 nop 0 1
96 nop 0 1
97 nop 0 1
98 nop 0 1
99 nop 0 1
9a nop 0 1
9b nop 0 1
9c nop 0 1
9d nop 0 1
9e nop 0 1
9f nop 0 1
a0 nop 0 1
a1 nop 0 1
a2 nop 0 1
a3 nop 0 1
a4 nop 0 1
a5 nop 0 1
a6 nop 0 1
a7 nop 0 1
a8 nop 0 1
a9 nop 0 1
aa nop 0 1
ab nop 0 1
ac nop 0 1
ad nop 0 1
ae nop 0 1
af nop 0 1
b0 nop 0 1
b1 nop 0 1
b2 nop 0 1
b3 nop 0 1
b4 nop 0 1
b5 nop 0 1
b6 nop 0 1
b7 nop 0 1
b8 nop 0 1
b9 nop 0 1
ba nop 0 1
bb nop 0 1
bc nop 0 1
bd nop 0 1
be nop 0 1
bf nop 0 1
c0 nop 0 1
c1 nop 0 1
c2 nop 0 1
c3 nop 0 1
c4 nop 0 1
c5 nop 0 1
c6 nop 0 1
c7 nop 0 1
c8 nop 0 1
c9 nop 0 1
ca nop 0 1
cb nop 0 1
cc nop 0 1
cd nop 0 1
ce nop 0 1
cf nop 0 1
d0 nop 0 1
d1 nop 0 1
d2 nop 0 1
d3 nop 0 1
d4 nop 0 1
d5 nop 0 1
d6 nop 0 1
d7 nop 0 1
d8 nop 0 1
d9 nop 0 1
da nop 0 1
db nop 0 1
dc nop 0 1
dd nop 0 1
de nop 0 1
df nop 0 1
e0 nop 0 1
e1 nop 0 1
e2 nop 0 1
e3 nop 0 1
e4 nop 0 1
e5 nop 0 1
e6 nop 0 1
e7 nop 0 1
e8 nop 0 1
e9 nop 0 1
ea nop 0 1
eb nop 0 1
ec nop 0 1
ed nop 0 1
ee nop 0 1
ef nop 0 1
f0 nop 0 1
f1 nop 0 1
f2 nop 0 1
f3 nop 0 1
f4 nop 0 1
f5 nop 0 1
f6 nop 0 1
f7 nop 0 1
f8 nop 0 1
f9 nop 0 1
fa nop 0 1
fb nop 0 1
fc nop 0 1
fd nop 0 1
fe nop 0 1
ff nop 0 1
